{
  "name": "voice-pipeline-agent-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/worker dev",
    "build": "tsc",
    "start": "node dist/worker.js start",
    "lint": "eslint -f unix \"**/*.ts\""
  },
  "packageManager": "pnpm@10.6.1",
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.20.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@livekit/agents": "^0.7.0",
    "@livekit/agents-plugin-deepgram": "^0.5.4",
    "@livekit/agents-plugin-elevenlabs": "^0.6.1",
    "@livekit/agents-plugin-openai": "^0.8.2",
    "@livekit/agents-plugin-silero": "^0.5.4",
    "@livekit/rtc-node": "^0.13.6",
    "@restackio/ai": "^0.0.113",
    "dotenv": "^16.4.7"
  },
  "overrides": {
    "@livekit/agents-plugin-elevenlabs": {
      "@livekit/agents": "^0.7.0"
    }
  }
}
